name: 30daymapchallenge
channels:
  - default
  - conda-forge
dependencies:
# system stuff
  - python=3.12
  - ipykernel
  - nbconvert
# utilities
  - tqdm
  - lxml 
# data
  - pandas
  - geopandas
  - pycountry
# mapping and plotting
  - seaborn
  - folium
  - plotly
  - cartopy
  - pyproj
  - geoplot
  - gdal
