name: 30daymapchallenge
channels:
  - default
  - conda-forge
dependencies:
# system stuff
  - python=3.12
  - ipykernel
  - nbconvert
# data
  - pandas
  - geopandas
# mapping and plotting
  - seaborn
  - folium
  - plotly
  - cartopy
  - pyproj
